Marathon/CoordinatorResorses/CoordinatorMenuPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
	x:Class="Marathon.CoordinatorMenuPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="CoordinatorMenuPage">
	<Grid
		Background="White">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<StackPanel
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"
			Orientation="Horizontal"
			Background="Gray">
			<Button
				VerticalAlignment="Center"
				Margin="5"
				HorizontalAlignment="Left"
				Width="47"
				Height="27"
				x:Name="buttonBack"
				Click="ButtonBack_Click">Назад</Button>
			<TextBlock
				Margin="5"
				FontSize="14pt"
				FontFamily="Arial"
				Foreground="White"
				HorizontalAlignment="Center"
				VerticalAlignment="Center">MARATHON SKILLS 2016</TextBlock>
		</StackPanel>
		<Button
			x:Name="buttonLogout"
			Margin="5"
			VerticalAlignment="Center"
			HorizontalAlignment="Right"
			Width="47"
			Height="27"
			Click="ButtonLogout_Click">Logout</Button>
		<TextBlock
			Grid.Row="1"
			FontSize="14pt"
			Margin="0 15 0 0"
			TextAlignment="Center">Меню координатора</TextBlock>
		<StackPanel
			Orientation="Horizontal"
			Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			Margin="0,58,0,0">
			<Button
				Margin="10"
				x:Name="buttonRunners"
				Height="40"
				Width="185">Бегуны</Button>
			<Button
				x:Name="buttonSponsors"
				Height="40"
				Margin="10"
				Width="185">Спонсоры</Button>
		</StackPanel>
	</Grid>
</Page>