Marathon/RunnerResourses/RegistrationConfirmationPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
	x:Class="Marathon.RunnerResourses.RegistrationConfirmationPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="RegistrationConfirmationPage">
	<Grid
		Background="White">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<StackPanel
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"
			Orientation="Horizontal"
			Background="Gray">
			<Button
				VerticalAlignment="Center"
				Margin="5"
				HorizontalAlignment="Left"
				Width="47"
				Height="27"
				x:Name="buttonBack"
				Click="ButtonBack_Click">Назад</Button>
			<TextBlock
				Margin="5"
				FontSize="14pt"
				FontFamily="Arial"
				Foreground="White"
				HorizontalAlignment="Center"
				VerticalAlignment="Center">MARATHON SKILLS 2016</TextBlock>
		</StackPanel>
		<Button
			VerticalAlignment="Center"
			Width="47"
			Height="27"
			Margin="5"
			x:Name="buttonLogout"
			Click="ButtonLogout_Click"
			HorizontalAlignment="Right">Logout</Button>
		<StackPanel
			Margin="0 10 0 0"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			Grid.Row="1">
			<TextBlock
				Margin="0 0 0 10"
				FontSize="14pt"
				TextAlignment="Center">Спасибо за вашу регистрацию в качестве <LineBreak /> бегуна!</TextBlock>
			<TextBlock
				TextAlignment="Center"
				FontSize="10pt">Спасибо за вашу регистрацию в качестве бегуна в Marathon Skills 2016!<LineBreak /><ContentControl
					Margin="0 0 0 20" />  С Вами свяжутся по поводу оплаты</TextBlock>
			<Button
				Margin="0 30 0 0"
				Width="70"
				Height="24" Click="ButtonBack_Click">OK</Button>
		</StackPanel>
	</Grid>
</Page>