Marathon/RunnerResourses/RegisterForEventPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
	x:Class="Marathon.RunnerResourses.RegisterForEventPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="RegisterForEventPage" Width="800" Height="500">
    <Grid
		Background="White">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		
		<StackPanel
			Grid.Row="1"
			VerticalAlignment="Center"
			Margin="20 0 0 0"
			HorizontalAlignment="Left">
			<TextBlock
				FontWeight="Bold"
				HorizontalAlignment="Left"
				Margin="0,0,0,20"
				VerticalAlignment="Center"
				TextAlignment="Center">Вид марафона</TextBlock>
			<CheckBox
				Tag="75" x:Name="checkBox75d" Click="SummComputing_Checked" Checked="SummComputing_Checked">21km Полумарафон ($75)</CheckBox>
						<CheckBox
				IsChecked="True"
				Tag="45" x:Name="checkBox45d" Click="SummComputing_Checked" Checked="SummComputing_Checked">42km Полный марафон (45$)</CheckBox>
			<CheckBox Checked="SummComputing_Checked"
				IsChecked="True"
				Tag="20" x:Name="checkBox20d" Click="SummComputing_Checked">5km Малая дистанция ($20)</CheckBox>
			<StackPanel>
				<TextBlock
					FontWeight="Bold">Детали спонсорства</TextBlock>
				<StackPanel
					Orientation="Horizontal">
					<TextBlock
						Width="85"
						FlowDirection="RightToLeft">:Взнос</TextBlock>
                    <ComboBox 
						Width="120"
						Margin="10 0 0 0" x:Name="comboCharityOrgs"  DisplayMemberPath="CharityName">
                    </ComboBox>
					<Button PreviewMouseDown="Border_PreviewMouseDown"
						Foreground="Yellow"
						Margin="10 0 0 0"
						Width="20"
						Background="White">
						<Button.Template>
							<ControlTemplate
								TargetType="Button">
								<Border
									CornerRadius="10"
									BorderThickness="3"
									BorderBrush="Yellow">
									<ContentControl>
										<TextBlock
											FontSize="13pt"
											FontWeight="Bold"
											Foreground="Yellow"
											TextAlignment="Center">i</TextBlock>
									</ContentControl>
								</Border>
							</ControlTemplate>
						</Button.Template>
					</Button>
				</StackPanel>
				<StackPanel
					Orientation="Horizontal"
					Margin="0 10 0 0">
					<TextBlock
						Width="85">Сумма взноса:</TextBlock>
                    <TextBox x:Name="textBoxSumm"
						Width="120"
						Margin="10 0 0 0" PreviewTextInput="TextBoxSumm_PreviewTextInput">$500</TextBox>
				</StackPanel>
				<StackPanel
					Orientation="Horizontal"
					Margin="0 10 0 0">
					<Button Click="buttonRegister_Click" x:Name="buttonRegister"
						Margin="0 0 10 0">Регистрация</Button>
					<Button>Отмена</Button>
				</StackPanel>
			</StackPanel>
		</StackPanel>
		<StackPanel
			Grid.Row="1"
			HorizontalAlignment="Right"
			VerticalAlignment="Center">
			<TextBlock
				FontWeight="Bold">Варианты комплектов</TextBlock>
			<RadioButton Click="SummComputing_Checked"
				Tag="A" x:Name="radio0d" Checked="SummComputing_Checked">
				<TextBlock>
					<Run
						FontWeight="Bold">Вариант A ($0):</Run>
					<Run> Номер бегуна+RFID браслет.</Run>
				</TextBlock>
			</RadioButton>
			<RadioButton Checked="SummComputing_Checked" x:Name="radio20d" Click="SummComputing_Checked"
				IsChecked="True"
				Tag="B">
				<TextBlock>
					<Run
						FontWeight="Bold">Вариант B ($20):</Run>
					<Run> Вариант А + бейсболка + бутылка воды.</Run>
				</TextBlock>
			</RadioButton>
			<RadioButton Checked="SummComputing_Checked" Click="SummComputing_Checked"
				Tag="C" x:Name="radio30d">
				<TextBlock>
					<Run
						FontWeight="Bold">Вариант C ($30):</Run>
					<Run> Вариант B + футболка + сувенирный буклет.</Run>
				</TextBlock>
			</RadioButton>
			<TextBlock
				Margin="0 10 0 0"
				VerticalAlignment="Center"
				HorizontalAlignment="Center">Регистрационный взнос</TextBlock>
			<StackPanel
				Margin="0 10 0 0"
				Orientation="Horizontal"
				VerticalAlignment="Center"
				HorizontalAlignment="Center">
				<TextBlock
					FontSize="25pt">$</TextBlock>
				<TextBlock
					FontSize="25pt" x:Name="textSumm">185</TextBlock>
			</StackPanel>
		</StackPanel>
		
		<StackPanel
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"
			Orientation="Horizontal"
			Background="Gray">
			<Button
				VerticalAlignment="Center"
				Margin="5"
				HorizontalAlignment="Left"
				Width="47"
				Height="27"
				x:Name="buttonBack"
				Click="ButtonBack_Click">Назад</Button>
			<TextBlock
				Margin="5"
				FontSize="14pt"
				FontFamily="Arial"
				Foreground="White"
				HorizontalAlignment="Center"
				VerticalAlignment="Center">MARATHON SKILLS 2016</TextBlock>
		</StackPanel>
					<Button
				VerticalAlignment="Center" 				Width="47"
				Height="27" Margin="5" x:Name="buttonLogout" Click="ButtonLogout_Click"
				HorizontalAlignment="Right">Logout</Button>
		<StackPanel
			Margin="0 10 0 0"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			Grid.Row="1">
			<TextBlock
				Margin="0 0 0 10"
				FontSize="14pt"
				TextAlignment="Center">Регистрация на марафон</TextBlock>
			<TextBlock
				TextAlignment="Center">Пожалуйста заполните всю информацию, чтобы зарегистрироваться на Skills<LineBreak /> Marathon 2016 проводимом в Москве. Russia.С вами свяжутся после <LineBreak />регистрации для уточнения оплаты и другой информации</TextBlock>
		</StackPanel>
		
	</Grid>
</Page>