Marathon/RunnerResourses/RunnerEditProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
	x:Class="Marathon.RunnerResourses.RunnerEditProfilePage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="RunnerEditProfilePage" xmlns:ModelContext="clr-namespace:Marathon.ModelContext">
	<Grid
		Background="White">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<StackPanel
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"
			Orientation="Horizontal"
			Background="Gray">
			<Button
				VerticalAlignment="Center"
				Margin="5"
				HorizontalAlignment="Left"
				Width="47"
				Height="27"
				x:Name="buttonBack"
				Click="ButtonBack_Click">Назад</Button>
			<TextBlock
				Margin="5"
				FontSize="14pt"
				FontFamily="Arial"
				Foreground="White"
				HorizontalAlignment="Center"
				VerticalAlignment="Center">MARATHON SKILLS 2016</TextBlock>
		</StackPanel>
		<Button
			VerticalAlignment="Center"
			Width="47"
			Height="27"
			Margin="5"
			x:Name="buttonLogout"
			Click="ButtonLogout_Click"
			HorizontalAlignment="Right">Logout</Button>
		<StackPanel
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="150 10 0 0"
			Grid.Row="1">
			<TextBlock
				Margin="0 0 0 10"
				FontSize="14pt"
				TextAlignment="Center">Редактирование профиля</TextBlock>
		</StackPanel>
	
		<StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
			
			<StackPanel Orientation="Horizontal">
				<TextBlock Width="100" FlowDirection="RightToLeft">:Email</TextBlock>
				<TextBlock Text="{Binding Path=Email}"></TextBlock>
			</StackPanel>
		
		<StackPanel Orientation="Horizontal">
				<TextBlock Width="100" FlowDirection="RightToLeft">:Имя</TextBlock>
				<TextBox Text="{Binding Path=User.FirstName}"></TextBox>
			</StackPanel>
		
		<StackPanel Orientation="Horizontal">
				<TextBlock Width="100" FlowDirection="RightToLeft">:Фамилия</TextBlock>
				<TextBox Text="{Binding Path=User.LastName}"></TextBox>
			</StackPanel>
		
		<StackPanel Orientation="Horizontal">
				<TextBlock Width="100" FlowDirection="RightToLeft">:Пол</TextBlock>
				<ComboBox DisplayMemberPath="Gender1" ItemsSource="{Binding GendersList}" x:Name="comboGenders">
					<ComboBox.DataContext>
						<ModelContext:MarathonDbContext/>
					</ComboBox.DataContext>
				</ComboBox>
			</StackPanel>
		
		<StackPanel Orientation="Horizontal">
				<TextBlock Width="100" FlowDirection="RightToLeft">:Дата рождения</TextBlock>
				<DatePicker SelectedDate="{Binding Path=DateOfBirth}"></DatePicker>
			</StackPanel>
		
				<StackPanel Orientation="Horizontal">
				<TextBlock Width="100" FlowDirection="RightToLeft">:Страна</TextBlock>
				<ComboBox x:Name="comboCountries" DisplayMemberPath="CountryName" ItemsSource="{Binding CountriesList}">
					<ComboBox.DataContext>
						<ModelContext:MarathonDbContext/>
					</ComboBox.DataContext>
				</ComboBox>
			</StackPanel>
		</StackPanel>
	
		<StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10" Orientation="Horizontal">
			<Button x:Name="buttonSave" Click="ButtonSave_Click" Margin="0 0 10 0">Сохранить</Button>
			<Button>Отмена</Button>
		</StackPanel>
	</Grid>
</Page>