Marathon/RunnerResourses/RunnerMenuPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
	x:Class="Marathon.RunnerMenuPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="RunnerMenuPage">
	<Grid
		Background="White">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<StackPanel
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"
			Orientation="Horizontal"
			Background="Gray">
			<Button
				VerticalAlignment="Center"
				Margin="5"
				HorizontalAlignment="Left"
				Width="47"
				Height="27"
				x:Name="buttonBack"
				Click="ButtonBack_Click">Назад</Button>
			<TextBlock
				Margin="5"
				FontSize="14pt"
				FontFamily="Arial"
				Foreground="White"
				HorizontalAlignment="Center"
				VerticalAlignment="Center">MARATHON SKILLS 2016</TextBlock>
		</StackPanel>
		<Button
			x:Name="buttonLogout"
			Margin="5"
			VerticalAlignment="Center"
			HorizontalAlignment="Right"
			Width="47"
			Height="27"
			Click="ButtonLogout_Click">Logout</Button>
		
				<TextBlock
			Grid.Row="1"
			FontSize="14pt"
			Margin="0 15 0 0"
			TextAlignment="Center">Меню бегуна</TextBlock>
		
		<StackPanel
			Grid.Row="1"
			HorizontalAlignment="Center"
			Orientation="Horizontal"
			VerticalAlignment="Center">
			<StackPanel>
				<Button Margin="10"
					x:Name="buttonRegisterMarath" Height="40"
					Width="185">Регистрация на марафон</Button>
				<Button
					x:Name="buttonEditProfile" Height="40" Margin="10"
					Width="185" Click="ButtonEditProfile_Click">Редактирование профиля</Button>
				<Button
					x:Name="buttonContacts"
					Height="40" Margin="10"
					Width="185" Click="ButtonContacts_Click">Контакты</Button>
			</StackPanel>
			<StackPanel>
				<Button Margin="10"
					x:Name="buttonMyResults" Click="ButtonMyResults_Click" Height="40"
					Width="185">Мои результаты</Button>
				<Button Margin="10"
					x:Name="buttonMySponsor" Height="40"
					Width="185">Мой спонсор</Button>
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>