Marathon/RunnerResourses/RunnerRegisterPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
	x:Class="Marathon.MainResourses.RunnerRegisterPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="RunnerRegisterPage">
	<Grid
		Background="White">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<StackPanel
			Orientation="Horizontal"
			Background="Gray">
			<Button
				VerticalAlignment="Center"
				Margin="5"
				HorizontalAlignment="Left"
				Width="47"
				Height="27"
				x:Name="buttonBack"
				Click="ButtonBack_Click">Назад</Button>
			<TextBlock
				Margin="5"
				FontSize="14pt"
				FontFamily="Arial"
				Foreground="White"
				HorizontalAlignment="Center"
				VerticalAlignment="Center">MARATHON SKILLS 2016</TextBlock>
		</StackPanel>
		<StackPanel
			Margin="0 10 0 0"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			Grid.Row="1">
			<TextBlock
				Margin="0 0 0 10"
				FontSize="14pt"
				TextAlignment="Center">Регистрация бегуна</TextBlock>
			<TextBlock
				TextAlignment="Center">Пожалуйста заполните всю информацию, чтобы зарегистрироваться в качестве <LineBreak /> бегуна</TextBlock>
		</StackPanel>
		<StackPanel
			Grid.Row="1"
			HorizontalAlignment="Left"
			VerticalAlignment="Center">
			<StackPanel
				Margin="0 0 0 10"
				Orientation="Horizontal">
				<TextBlock
					Width="150"
					FlowDirection="RightToLeft">:Email</TextBlock>
				<TextBox x:Name="boxEmail"
					Width="186" />
			</StackPanel>
			<StackPanel
				Margin="0 0 0 10"
				Orientation="Horizontal">
				<TextBlock
					Width="150"
					FlowDirection="RightToLeft">:Пароль</TextBlock>
				<PasswordBox
					x:Name="passwordBox"
					PasswordChanged="PasswordBox_PasswordChanged"
					Width="160" />
			</StackPanel>
			<StackPanel
				Margin="0 0 0 10"
				Orientation="Horizontal">
				<TextBlock
					Width="150"
					FlowDirection="RightToLeft">:Повторите пароль</TextBlock>
				<PasswordBox
					x:Name="passwordBoxRepeat"
					PasswordChanged="PasswordBox_PasswordChanged"
					Width="160" />
			</StackPanel>
			<StackPanel
				Margin="0 0 0 10"
				Orientation="Horizontal">
				<TextBlock
					Width="150"
					FlowDirection="RightToLeft">:Имя</TextBlock>
				<TextBox x:Name="boxFirstName"
					Width="160" />
			</StackPanel>
			<StackPanel
				Margin="0 0 0 10"
				Orientation="Horizontal">
				<TextBlock
					Width="150"
					FlowDirection="RightToLeft">:Фамилия</TextBlock>
				<TextBox x:Name="boxLastName"
					Width="160" />
			</StackPanel>
			<StackPanel
				Margin="0 0 0 10"
				Orientation="Horizontal">
				<TextBlock
					FlowDirection="RightToLeft"
					Width="150">:Пол</TextBlock>
				<ComboBox
					x:Name="comboGenders"
					DisplayMemberPath="Gender1"
					Width="125" />
			</StackPanel>
		</StackPanel>
		<StackPanel
			Orientation="Vertical"
			VerticalAlignment="Top"
			HorizontalAlignment="Right"
			Grid.Row="1">
			<Image
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Width="100"
				x:Name="profileImage"
				Height="100"
				Margin="0 20 20 0" />
			<TextBlock
				Margin="0 10 0 0">Фото файл:</TextBlock>
			<StackPanel
				Orientation="Horizontal">
				<TextBox
					x:Name="imagePath"
					Margin="0 0 10 0"
					Width="100" />
				<Button
					Margin="0 0 10 0"
					x:Name="buttonSearchImage"
					Click="ButtonSearchImage_Click">Просмотр...</Button>
			</StackPanel>
			<StackPanel
				Margin="0 10 0 10"
				Orientation="Horizontal">
				<TextBlock
					Width="90">Дата рождения:</TextBlock>
				<DatePicker
					Margin="10 0 0 0"
					x:Name="dateBornPicker" />
			</StackPanel>
			<StackPanel
				Orientation="Horizontal">
				<TextBlock
					Width="90">Страна:</TextBlock>
				<ComboBox
					Margin="10 0 0 0"
					Width="100"
					x:Name="comboCountries" />
			</StackPanel>
		</StackPanel>
		<StackPanel
			Orientation="Horizontal"
			Margin="0 0 0 10"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Center"
			Grid.Row="1">
			<Button
				x:Name="buttonRegister"
				Margin="0 0 10 0"
				Height="27"
				Click="ButtonRegister_Click">Регистрация</Button>
			<Button
				x:Name="buttonCancel"
				Click="ButtonCancel_Click">Отмена</Button>
		</StackPanel>
	</Grid>
</Page>