Marathon/CharityResourses/RunnerSponsorPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
	x:Class="Marathon.RunnerSponsorPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="RunnerSponsorPage"
	Height="500">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<StackPanel
			Orientation="Horizontal"
			Background="Gray">
			<Button
				VerticalAlignment="Center"
				Margin="5"
				HorizontalAlignment="Left"
				Width="47"
				Height="27"
				x:Name="buttonBack"
				Click="ButtonBack_Click">Назад</Button>
			<TextBlock
				Margin="5"
				FontSize="14pt"
				FontFamily="Arial"
				Foreground="White"
				HorizontalAlignment="Center"
				VerticalAlignment="Center">MARATHON SKILLS 2016</TextBlock>
		</StackPanel>
		<StackPanel
			Grid.Row="1"
			Background="White">
			<TextBlock
				VerticalAlignment="Center"
				Margin="0 20 0 0"
				HorizontalAlignment="Center"
				Foreground="#FF505050"
				FontSize="14pt">Спонсор бегуна</TextBlock>
			<TextBlock
				Margin="5 10 5 0"
				FontSize="12pt"
				TextAlignment="Center"
				VerticalAlignment="Center"
				HorizontalAlignment="Center">Пожалуйста, выберите бегуна, которого вы хотели бы спонсировать и сумму, <LineBreak /> которую вы хотели бы спонсировать. Спасибо за вашу поддержку бегунов и их <LineBreak /> благотворительных учреждений.</TextBlock>
		</StackPanel>
		<StackPanel
			Grid.Row="1"
			Margin="0,130,0,0">
			<TextBlock
				Margin="50 10 0 0"
				FontWeight="Bold"
				FontSize="12pt">Информация о спонсоре</TextBlock>
			<StackPanel
				Margin="5"
				HorizontalAlignment="Left">
				<StackPanel
					Margin="5"
					Orientation="Horizontal">
					<TextBlock
						FlowDirection="RightToLeft"
						Width="120" Margin="0 0 10 0">:Ваше имя</TextBlock>
					<TextBox 
						x:Name="boxSponsorName" Width="100" />
				</StackPanel>
				<StackPanel
					Margin="5"
					Orientation="Horizontal">
					<TextBlock
						FlowDirection="RightToLeft"
						Width="120" Margin="0 0 10 0">:Бегун</TextBlock>
					<ComboBox x:Name="comboRunners" SelectionChanged="ComboRunners_SelectionChanged"
						Width="100" />
				</StackPanel>
				<StackPanel
					Margin="5"
					Orientation="Horizontal">
					<TextBlock
						FlowDirection="RightToLeft"
						Width="120" Margin="0 0 10 0">:Карта</TextBlock>
					<TextBox
						Width="100" />
				</StackPanel>
				<StackPanel
					Margin="5"
					Orientation="Horizontal">
					<TextBlock
						FlowDirection="RightToLeft"
						Width="120" Margin="0 0 10 0">:Номер карты#</TextBlock>
					<TextBox
						Width="100" />
				</StackPanel>
				<StackPanel
					Margin="5"
					Orientation="Horizontal">
					<TextBlock
						FlowDirection="RightToLeft"
						Width="120" Margin="0 0 10 0">:Срок действия</TextBlock>
					<TextBox x:Name="boxMounthCard" PreviewTextInput="BoxMounthCard_PreviewTextInput"
						Margin="0,0,5,0"
						Width="30" />
					<TextBox x:Name="boxYearCard" PreviewTextInput="BoxYearCard_PreviewTextInput"
						Width="30" />
				</StackPanel>
				<StackPanel
					Margin="5"
					Orientation="Horizontal">
					<TextBlock
						FlowDirection="RightToLeft"
						Width="120" Margin="0 0 10 0">:CVC</TextBlock>
					<TextBox x:Name="boxCvc" PreviewTextInput="BoxCvc_PreviewTextInput"
						Width="100" />
				</StackPanel>
			</StackPanel>
		</StackPanel>
		<StackPanel
			VerticalAlignment="Top"
			HorizontalAlignment="Right"
			Margin="0,142,5,10"
			Grid.Row="1">
			<TextBlock
				TextAlignment="Center">Благотворительность</TextBlock>
			
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock
				TextAlignment="Center"
				Margin="5" x:Name="textCharityName">Фонд кошек</TextBlock>

                <Button x:Name="buttonCharityOrgInfo" Width="20" PreviewMouseDown="ContentControl_PreviewMouseDown" VerticalAlignment="Center" HorizontalAlignment="Right">
				<Button.Template>
				<ControlTemplate TargetType="Button">
					<Border CornerRadius="10" BorderThickness="3" BorderBrush="Yellow">
						<ContentControl><TextBlock FontSize="13pt" FontWeight="Bold" Foreground="Yellow" TextAlignment="Center">i</TextBlock></ContentControl>
					</Border>
				</ControlTemplate>
			</Button.Template>
			</Button>
			</StackPanel>
		</StackPanel>
		
		<StackPanel
			Grid.Row="1"
			HorizontalAlignment="Right"
			VerticalAlignment="Center">
			<TextBlock TextAlignment="Center">Сумма пожертвования</TextBlock>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBlock>$</TextBlock>
			<TextBlock TextAlignment="Center"
				x:Name="textSumm">50</TextBlock>
				</StackPanel>
			
			<StackPanel Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
				<Button x:Name="buttonMinus" Width="30" Click="ButtonMinus_Click">-</Button>
				<TextBox x:Name="boxSumm" TextChanged="BoxSumm_TextChanged" PreviewTextInput="BoxSumm_PreviewTextInput" Width="50"/>
				<Button Width="30" x:Name="buttonPlus" Click="ButtonPlus_Click">+</Button>
			</StackPanel>
		
		</StackPanel>
	
		<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right"
			VerticalAlignment="Bottom" Margin="0 0 50 50">
			<Button x:Name="buttonPay" Click="buttonPay_Click" Width="70" FontSize="10pt" Margin="0 0 15 0">Заплатить</Button>
			<Button FontSize="10pt" x:Name="buttonCancel" Click="ButtonBack_Click" Width="70">Отмена</Button>
		</StackPanel>
	</Grid>
</Page>