Marathon/CharityResourses/ThanksSponsorPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
	x:Class="Marathon.ThanksSponsorPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="ThanksSponsorPage">
	<Grid
		Background="White">
		<StackPanel
			HorizontalAlignment="Center"
			VerticalAlignment="Top">
			<StackPanel>
				<TextBlock
					Margin="20"
					FontSize="13pt"
					TextAlignment="Center">Спасибо за вашу спонсорскую поддержку!</TextBlock>
				<TextBlock
					Margin="0 10 0 10"
					TextAlignment="Center">Спасибо за поддержку бегуна в Marathon Skills 2016! <LineBreak /> Ваше пожертвование пойдет в его благотворительную организацию</TextBlock>
			</StackPanel>
			<StackPanel
				Orientation="Horizontal"
				VerticalAlignment="Center"
				HorizontalAlignment="Center">
				<TextBlock
					TextAlignment="Center"
					x:Name="runnerName" Margin="15">Имя бегуна</TextBlock>
				<TextBlock
					x:Name="runnerCountry" Margin="15" Text="из "/>
			</StackPanel>
			<StackPanel
				Margin="20">
				<TextBlock
					FontSize="17pt"
					TextAlignment="Center"
					x:Name="charityOrgName">Фонд кошек</TextBlock>
				<TextBlock
					Margin="10"
					FontSize="20pt"
					TextAlignment="Center"
					x:Name="amount">$</TextBlock>
			</StackPanel>
		</StackPanel>
		<Button
			x:Name="buttonBack"
			Click="ButtonBack_Click"
			Height="20"
			Width="55"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Center"
			VerticalAlignment="Bottom"
			Margin="0,0,0,40">Назад</Button>
	</Grid>
</Page>