Marathon/InformationResourses/CharityListPage.xaml

<Page x:Class="Marathon.CharityListPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Marathon"
	Title="CharityListPage">
	<Grid
		Background="White">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<StackPanel
			Orientation="Horizontal"
			Background="Gray">
			<Button
				VerticalAlignment="Center"
				Margin="5"
				HorizontalAlignment="Left"
				Width="47"
				Height="27"
				x:Name="buttonBack"
				Click="ButtonBack_Click">Назад</Button>
			<TextBlock
				Margin="5"
				FontSize="14pt"
				FontFamily="Arial"
				Foreground="White"
				HorizontalAlignment="Center"
				VerticalAlignment="Center">MARATHON SKILLS 2016</TextBlock>
			</StackPanel>
	
		<StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
		<TextBlock Margin="20" TextAlignment="Center">Список благотворительных организаций</TextBlock>
		<TextBlock TextAlignment="Center">Это - список всех благотворительных учреждений, которые поддерживаются в <LineBreak/> Marathon Skills 2016. Спасибо за помощь вы поддерживаете их, спонсируя <LineBreak /> бегунов!</TextBlock>
		</StackPanel>
	
	
		<ListBox x:Name="listCharity" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Ellipse VerticalAlignment="Center" HorizontalAlignment="Left" Height="100" Width="90">
							<Ellipse.Fill>
								<ImageBrush Stretch="Fill" ImageSource="{Binding Path=CharityLogo}"/>
							</Ellipse.Fill>
						</Ellipse>
						<StackPanel Orientation="Vertical">
							<TextBlock Text="{Binding Path=CharityName}"/>
                            <TextBlock Text="{Binding Path=CharityDescription}"/>
						</StackPanel>
                        </StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
</Grid>
</Page>