Marathon/InformationResourses/MoreInfoMarathonPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
	x:Class="Marathon.MoreInfoMarathonPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="MoreInfoMarathonPage">
	<Grid
		Background="White">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<StackPanel
			Orientation="Horizontal"
			Background="Gray">
			<Button
				VerticalAlignment="Center"
				Margin="5"
				HorizontalAlignment="Left"
				Width="47"
				Height="27"
				x:Name="buttonBack"
				Click="ButtonBack_Click">Назад</Button>
			<TextBlock
				Margin="5"
				FontSize="14pt"
				FontFamily="Arial"
				Foreground="White"
				HorizontalAlignment="Center"
				VerticalAlignment="Center">MARATHON SKILLS 2016</TextBlock>
		</StackPanel>
		<TextBlock
			Grid.Row="1"
			VerticalAlignment="Top"
			HorizontalAlignment="Center"
			TextAlignment="Center"
			Margin="20">Подробная информация</TextBlock>
		
		<StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
		
		<StackPanel
			Grid.Row="1"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			>
			<Button
				Margin="5"
				Width="250"
				Height="50">Marathon Skills 2016</Button>
			<Button
				Margin="5"
				Width="250"
				Height="50">Предыдущие результаты</Button>
			<Button
				Margin="5"
				Height="50">BMI калькулятор</Button>
		</StackPanel>
		<StackPanel  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1">
			<Button Margin="5" Width="250" Height="50">Насколько долгий марафон</Button>
			<Button Margin="5" Width="250" Height="50" x:Name="buttonCharityList" Click="ButtonCharityList_Click">Список благотворительных организаций</Button>
			<Button Margin="5" Width="250" Height="50">BMR калькулятор</Button>
		</StackPanel>

</StackPanel>
	</Grid>
</Page>