Marathon/MainResourses/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
	x:Class="Marathon.LoginPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="LoginPage">
	<Grid
		Background="White">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<StackPanel
			Orientation="Horizontal"
			Background="Gray">
			<Button
				VerticalAlignment="Center"
				Margin="5"
				HorizontalAlignment="Left"
				Width="47"
				Height="27"
				x:Name="buttonBack"
				Click="ButtonBack_Click">Назад</Button>
			<TextBlock
				Margin="5"
				FontSize="14pt"
				FontFamily="Arial"
				Foreground="White"
				HorizontalAlignment="Center"
				VerticalAlignment="Center">MARATHON SKILLS 2016</TextBlock>
		</StackPanel>
		<StackPanel
			Grid.Row="1"
			HorizontalAlignment="Center"
			VerticalAlignment="Top">
			<TextBlock
				TextAlignment="Center"
				FontSize="14pt"
				Margin="0 10 0 10">Форма авторизации</TextBlock>
			<TextBlock
				FontSize="12pt"
				TextAlignment="Center">Пожалуйста, авторизируйтесь в системе, используя ваш адрес электронной почты <LineBreak /> и пароль</TextBlock>
		</StackPanel>
		<StackPanel
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			Grid.Row="1">
			<StackPanel
				Orientation="Horizontal">
				<TextBlock
					Margin="0 0 10 0"
					FlowDirection="RightToLeft"
					Width="80" >:Email</TextBlock>
				
				<TextBox x:Name="boxEmail"
					Width="200" />
			</StackPanel>
			<StackPanel
				Margin="0 20 0 0"
				Orientation="Horizontal">
				<TextBlock
					Margin="0 0 10 0"
					FlowDirection="RightToLeft"
					Width="80">:Password</TextBlock>
				<PasswordBox
					Width="200" x:Name="boxPaswword"/>
			</StackPanel>
			<StackPanel
				Margin="0 20 0 0"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Orientation="Horizontal">
				<Button
					Margin="0 0 10 0"
					Width="52" x:Name="buttonLogin" Click="ButtonLogin_Click">Login</Button>
				<Button
					Width="52" x:Name="buttonCancel" Click="ButtonCancel_Click">Cancel</Button>
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>