Marathon/MainResourses/RegisterAsRunnerPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
	x:Class="Marathon.MainResourses.RegisterAsRunnerPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="RegisterAsRunnerPage">
	<Grid
		Background="White">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<StackPanel
			Orientation="Horizontal"
			Background="Gray">
			<Button
				VerticalAlignment="Center"
				Margin="5"
				HorizontalAlignment="Left"
				Width="47"
				Height="27"
				x:Name="buttonBack"
				Click="ButtonBack_Click">Назад</Button>
			<TextBlock
				Margin="5"
				FontSize="14pt"
				FontFamily="Arial"
				Foreground="White"
				HorizontalAlignment="Center"
				VerticalAlignment="Center">MARATHON SKILLS 2016</TextBlock>
		</StackPanel>
		<StackPanel
			Height="118"
			Width="261"
			Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Margin="0,0,0,0">
			<Button
				Height="50"
				Margin="0 0 0 10" x:Name="buttonRunnerAuth" Click="ButtonRunnerAuth_Click">Я учавствовал ранее</Button>
			<Button
				Height="50" x:Name="buttonRegister" Click="ButtonRegister_Click">Я новый участник</Button>
		</StackPanel>
		<Button
			x:Name="buttonLogin"
			Width="52"
			Height="26"
			Click="ButtonLogin_Click"
			Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,10,10">Login</Button>
	</Grid>
</Page>